-- Script generated by USE 6.0.0

!new Person('jill')
!new Person('jack')
!jack.name := 'J Smith'
!jill.name := 'J Smith'
!jill.age := 20
!jack.age := 17
!new Company('ibm')
!ibm.name := 'IBM'
!new Company('apple')
!apple.name := 'Apple'
!new Company('g')
!g.name := 'Google'

!new Contract('c1')
!new Contract('c2')
!c1.jobType := 'Teaching'
!c2.jobType := 'Bar'

!c2.hours := 8
!c2.rate := 10
!c1.hours := 10
!c1.rate := 15.5

!insert (jill,c1) into WorksOn
!insert (jill,c2) into WorksOn
!insert (c1,apple) into isAt
!insert (c2,apple) into isAt
